.App {
  text-align: center;
  height: 100%;
  width: 100%;
 
}
form{
  position: relative;
  left: 500px;
  top : 200px;
  display: flex;
  flex-direction: column;
  width: 25%;
}

form input{
  margin-bottom: 30px;
}


.app-header {
  position : relative;
  top : 0px;
  height: 50px;
  background-color: mediumseagreen;
  margin-left: 0px;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  border-style: ridge;
}

.header-items{
  margin-right: 5px;
  display: flex;
  flex-direction:row;
}

.header-items > img{
  margin-right: 380px;
  width: 120px;
}

.header-items > h4{
  position: relative;
  font-family: "Goudy Bookletter 1911", sans-serif;
  font-size: 21px;
  margin-top: 10px;
  left: 13px;
  top:-4px;
}
.header-items-about{
  display: flex;
  flex-direction: row;
}

.body-content{
  position : relative;
  background-color:white;
  height: 700px;
  margin: 50px;
  top : 0px;
  border-style: ridge;
}

.vendor-tab{

  position: relative;
  left: 100px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;

}

.Vendor-Container{

  margin: 20px;
  border: 3px black dotted;
  width: 350px;
  padding: 20px;   
  background-color: gray;  
}


.vegetable-container{

  position: relative;
  left: 100px;
  display: flex;
  flex-wrap: wrap; 
  width : 70%;
  margin-right: 100px;
}
.vegetables{
  
  margin: 20px;   
  background-color: gray;
}

.choose-qty{

  margin: 10px;

}

.veg-and-cart{
  position: relative;
  left: 0px;
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

.cart-box Table { 
           
           border-spacing: 20px;
}


.manage-custs-list Table { 
          position: relative;
          left: 0px;
          top : 40px;
          width: 80%;
}
.CustDetails-Container{

  position: relative;
  margin: 20px;
  width: 800px;
  padding: 20px;   
  background-color: gray;
  left: 0px;
}

#name {
  margin: 10px;
  width: 100%;
  height: 40px;
  font-size: 20px;
}

.cust-profile-tab{
  margin-top : 90px;
  margin-left: 30px;
}
.cust-details-container{
  position: relative;
  top : -60px;
}

.cust-details-container> Button{

  margin-left: 20px;

}
.ven-details-container{
  position: relative;
  top : -35px;
}

.ven-details-container> Button{

  margin-left: 20px;
  margin-bottom: 20px;

}
.ven-profile-tab{
 margin-top : 90px;
  margin-left: 30px;
}
